PRODUCT=false
# APP_VERSION=staging
USERDATA_KEY=auth-staging
PREFIX_CLASS=general-react-
MODULE_NAME=general-react
# GeneralReactModuleUrl=
GeneralReactModuleUrl=http://localhost:4406
GeneralApplicationUrl=http://localhost:4400
# BASE_URL=http://192.168.100.224:14023
BASE_API_URL=http://192.168.100.224:14023/api
APP_NAME=metronic-tailwind-react
APP_VERSION=1=9.1.1
GENERATE_SOURCEMAP=false
APP_API_URL=https://preview.keenthemes.com/hero-api/api